<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:orientation="horizontal" >
	<EditText 
	    android:id="@+id/et_receiver"
	    android:layout_width="50dp"
	    android:layout_height="48dp"
	    android:text="1"/>
    <Button
        android:id="@+id/btn_add_one" 
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:text="+"/>
	 <Button
        android:id="@+id/btn_minus_one" 
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:text="-"/>
</LinearLayout>