<?xml version="1.0" encoding="utf-8"?>
<!-- 下载中心删除对话框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/upload_delete_dialog_shap"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="确定删除"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_term_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_delete_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_delete_dialog"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_delete_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="8dp"
        	android:paddingRight="10dp"
        	android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_delete_dialog_subimt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="确认" />

        <Button
            android:id="@+id/btn_delete_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>